PORT=8000
STORE_HASH='tubgrbzynw'
X_AUTH_TOKEN='owho8kpkupjuu4quods9c6fsyroo3lb'
STRIPE_SECRET_KEY='sk_test_51OaN3oH7YDDUZ5EXrDPhKlJ5mzTL87P6Wv7JChSmBFR9vCJ4Q023Z6OWw97scQYwYdzAtNIBaZ4wlBGJBM09qBmz00kYTtO2w6'
MONGODB_URI='mongodb+srv://hammadchahal123:qyzUrG1iWcI0ZoC3@cluster0.he2vgt9.mongodb.net/bigcommerce'

